<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cahlé Hotel</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="container"><!-- inicio container -->
		<div id="topo"><!-- inicio topo -->
			<div id="area-logo">
				<h1 class="logo">
					<a href="">Chalé Hotel</a>
				</h1>
			</div>
			<div id="area-menu"><!-- inicio area-menu -->
				<div id="conteudo-menu"><!-- inicio conteudo-menu -->
					<div id="menu-locais"><!-- inicio menu-locais -->
						<span class="locais">Rio de Janeiro - São Paulo - Belo	Horizonte</span>
						<a class="reserva" href="">Reservar</a>
						<div style="clear: both;"></div>
					</div><!-- fim menu-locais -->
					<div id="menu"><!-- inicio menu-->
						<ul id="navegacao">
							<li><a href="">Home</a></li>
							<li><a href="">História</a></li>
							<li><a href="">Imprensa</a></li>
							<li><a href="">Gastronomia</a></li>
							<li><a href="">Contato</a></li>
						</ul>
						<img class="depoimento" src="imagens/depoimento.png">
					</div><!-- fim menu-->
				</div><!-- fim conteudo-menu -->	
			</div><!-- fim area-menu -->
		</div><!-- fim topo -->
		<div id="area-principal">
			<div class="conteudo">
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet. In similique iure ut dicta voluptatem qui saepe delectus est modi omnis. Eos velit illo sit corrupti molestias et deleniti voluptates ut exercitationem eius quo dolor odit.

				Et quaerat quidem eum totam possimus non commodi aperiam. Sed galisum voluptatem sit enim enim ut dolorem velit ex fuga excepturi et dolorem laborum et eius expedita et fugit quibusdam. Qui omnis sapiente At doloribus cupiditate ut aperiam sunt.</p>

				<p>Ut ducimus explicabo ea ipsum earum sed laborum unde. Et tempora velit id animi quam sit illum neque id nisi voluptatibus sit iusto distinctio qui perspiciatis nihil Quis mollitia. 33 veniam provident ad molestiae officia est voluptas saepe.</p>
			</div>
		</div>
		<div id="area-lateral">
			<div class="conteudo">
				<ul id="beneficios">
					<li>
						<a href="">
							<img src="imagens/apartamento.jpg" width="150" align="Apartamento">
							<h3>Apartamento</h3>
							<p>Lorem ipsum dolor sit amet. In similique iure ut dicta voluptatem qui saepe delectus est modi omnis.</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="imagens/restaurante.jpg" width="150" align="Restaurante">
							<h3>Restaurante</h3>
							<p>Lorem ipsum dolor sit amet. In similique iure ut dicta voluptatem qui saepe delectus est modi omnis.</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="imagens/piscina.jpg" width="150" align="Piscina">
							<h3>Piscina</h3>
							<p>Lorem ipsum dolor sit amet. In similique iure ut dicta voluptatem qui saepe delectus est modi omnis.</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="rodape">
			<span>&copy; Copyright 2000-2022 Cahlé Hotel</span>
		</div>
	</div><!-- fim container -->

</body>
</html>